
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 1200px;
            height: 200px;
            background-image: url(/Users/zhangling/Downloads/6e59f36196e1815cfc9fea62f54fdf27.jpg);
            display: block;
        }
        .span1{
            width: 400px;
            height: 600px;
            background-image: url(/Users/zhangling/Downloads/6e59f36196e1815cfc9fea62f54fdf27.jpg);
            display: inline-block;
        }
        .span2{
            width: 800px;
            height: 600px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="div0">
        jahjsh
    </div>
    <div><img src="/Users/zhangling/Downloads/6e59f36196e1815cfc9fea62f54fdf27.jpg" alt="" width="400px" height="600px">
        
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div><img src="/Users/zhangling/Downloads/6e59f36196e1815cfc9fea62f54fdf27.jpg" alt="" width="400px" height="200px
        ">
        <img src="/Users/zhangling/Downloads/6e59f36196e1815cfc9fea62f54fdf27.jpg" alt="" width="400px" height="200px">
    </div>
</body>
</html>